<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BookingActivity"
    tools:showIn="@layout/app_bar_booking">

    <FrameLayout
        android:id="@+id/flBookingScreenArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llButtonNav"/>

    <LinearLayout
        android:id="@+id/llButtonNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/bPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:background="#d4d4aa"
            android:textColor="#000"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:id="@+id/bNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"
            android:background="#d4d4aa"
            android:textColor="#000"
            style="?android:buttonBarButtonStyle"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>